{
  "name": "FoodEspol",
  "version": "1.0.0",
  "description": "Project of software engineering",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorenver/DRisk.git"
  },
  "keywords": [
    "FoodEspol"
  ],
  "author": "IHMAPP",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "body-parser": "^1.13.3",
    "express-session": "^1.7.6",
    "serve-favicon": "^2.3.0",
    "socket.io": "~1.3.5",
    "formidable": "*"
  }
}
